<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="style_one.css">
    <title>Kontakt</title>
</head>
<body>
    <div class="wrapper">
        <!-- Navigation -->
        <nav class="main-nav">
            <ul>
              <li>
                <a href="mapa.html">Mapa</a>
              </li>
              <li>
                <a href="kontakt.html">Kontakt</a>
              </li>
              <li>
                <a href="index.html">Główna</a>
              </li>
            </ul>
          </nav>


          <section class="showcaseSub">
  
              <h1>Moje dane kontaktowe:</h1>
              <ul>
                <li>
                  <p>Dane</p>
                </li>
                <li>
                  <p>Dane</p>
                </li>
                <li>
                <p>Dane</p>
                </li>
              </ul>
              
           </section>
</body>
